# FilterHopper

./: .gitignore  pom.xml
src/main/java/de/boom/hopperFilter/: HopperFilter.java
src/main/java/de/boom/hopperFilter/callbacks/: LoadAllHopperCallback.java  LoadSingleHopperCallback.java
src/main/java/de/boom/hopperFilter/configuration/: DefaultConfig.java  Permissions.java  StringTable.java
src/main/java/de/boom/hopperFilter/inventoryHandling/: ConfigurationInventory.java  CustomInventoryHolder.java
src/main/java/de/boom/hopperFilter/listener/: HopperListener.java
src/main/java/de/boom/hopperFilter/mysql/: MySQLAccessor.java  MySQLDataPool.java
src/main/java/de/boom/hopperFilter/mysql/dataobjects/: FilterHopper.java  FilterItem.java
src/main/resources/: config.yml  plugin.yml  stringtable.yml
